<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smock House - Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
    <h1>Smock House</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h2>Welcome to Smock House</h2>
  <p>Modern dining with unforgettable flavors.</p>
  <a href="menu.html" class="btn">View Menu</a>
</section>

</body>
</html>
