<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu - Smock House</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
    <h1>Smock House</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="page">
  <h2>Our Menu</h2>
  <ul class="menu-list">
    <li>Burger — 25 SR</li>
    <li>Grilled Chicken — 30 SR</li>
    <li>Steak — 55 SR</li>
    <li>Fresh Salad — 18 SR</li>
  </ul>
</section>

</body>
</html>
