body {
  margin: 0;
  font-family: Arial;
  background: #f5f5f5;
  color: #333;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #fff;
  border-bottom: 1px solid #eee;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.hero {
  height: 90vh;
  background: linear-gradient(to bottom right,#00000099,#00000033),
    url('https://images.unsplash.com/photo-1551218808-94e220e084d2?auto=format&fit=crop&w=1500&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn {
  padding: 12px 25px;
  background: black;
  color: white;
  text-decoration: none;
  margin-top: 15px;
}

.page {
  padding: 60px;
}

.menu-list {
  font-size: 20px;
  line-height: 40px;
}
